<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous"
    />

    <script src="node_modules/chess.js/chess.js"></script>
    <script src="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.css"></script>
    <script src="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.js"></script>
    <script src="assets/styles.css"></script>
    <script src="assets/img/chesspieces/wikipedia"></script>
  </head>
  <body>
    <div id="myBoard" style="width: 500px; margin: 0 auto"></div>
    <div class="gameInfo" style="text-align: center; font-size: 2rem">
      <label class="labelInfo" style=>Status:</label>
      <div id="status"></div>
      <label> PGN:</label>
      <div id="pgn"></div>
      <button id="resetButton">Reset game</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
